shh such.js is generated from such.djs

trained

plz angular.module with 'wowSuch', []

plz angular.module with 'wowSuch'&
  dose controller with 'dogeController', ['$scope', 'dogeData', 'donationData', much $scope dogeData donationData
  $scope.multiplier is 1;
  dogeData dose success with much data
    very doge is data.return.markets.DOGE
    $scope.value is doge.lasttradeprice;
  wow&
  donationData dose success with much data
    $scope.donations = data.donations;
  wow&
;
wow
]);

plz angular.module with 'wowSuch'&
  dose factory with 'dogeData', ['$http' much $http
    very dogeUrl is 'https://jsonp.nodejitsu.com/?callback=soCallback&url=http%3A%2F%2Fpubapi.cryptsy.com%2Fapi.php%3Fmethod%3Dsinglemarketdata%26marketid%3D132&callback=JSON_CALLBACK'
    wow $http.jsonp(dogeUrl)
]);

plz angular.module with 'wowSuch'&
  dose factory with 'donationData', ['$http', much $http
  wow $http.get('donations.json');
]);

such soCallback much data
wow